<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web!</title>
  </head>
  <body>
    <h1>This is going to be the title</h1>
    <p>This is <b>paragraf</b> element.</p>
    <a href="https://google.com" target="_blank" title="Let's go to google.">I am a link.</a>
    <p>My name is <br> Kitty Cat!! Nya!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/An_up-close_picture_of_a_curious_male_domestic_shorthair_tabby_cat.jpg" alt="">
  </body>
</html>
